#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  4000;
}


http {
    include      /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    client_max_body_size     10000m;
    client_header_timeout    5m;
    client_body_timeout      5m;
    proxy_connect_timeout    5m;
    proxy_read_timeout      5m;
    proxy_send_timeout      5m; 
    send_timeout      5m;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    #include /etc/nginx/conf.d/*.conf;
    server {
        listen 80 default_server;
        server_name  localhost;

       location /api/ {
           proxy_pass http://multi-analysis:5000;
       }
    
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
            # 清除缓存
            if ($request_filename ~* .*\.(?:htm|html)$)
                  {
                    add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
                  }
        }
       
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
}